Internet 465
System 454
Multimedia 385
Games 321
Navigation 200
Science & Education 193
Writing 169
Reading 160
Connectivity 153
Theming 153
Time 152
Security 146
Development 137
Money 81
Phone & SMS 77
Sports & Health 77
Graphics 44
